# APP_DB = mongodb://New:New123@cluster0-shard-00-00.ik4n2.mongodb.net:27017,cluster0-shard-00-01.ik4n2.mongodb.net:27017,cluster0-shard-00-02.ik4n2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-vm8yrd-shard-0&authSource=admin&retryWrites=true&w=majority
APP_DB = mongodb://localhost:27017/sportsManagementSystem
APP_PORT = 9000
APP_SECRET = bedirect
